{
	"toJSON": true,
	"extraProperties": {
		"version": "2",
		"classes": {
			"Employee": {
				"panelColor": "#8DB3E2",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 25,
						"Y": 31
					}
				}
			},
			"Company": {
				"panelColor": "rgb(204, 193, 217)",
				"isMinimized": "false",
				"scalarVisible": "true",
				"calcuVisible": "true",
				"flatVisible": "true",
				"relVisible": "true",
				"methVisible": "true",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 405,
						"Y": 31
					}
				}
			}
		},
		"model": {
			"workspaceLeft": 0,
			"workspaceTop": 0,
			"scriptMode": "manual",
			"relationCurve": {
				"run": true,
				"mode": 2
			}
		}
	},
	"dataClasses": [
		{
			"name": "Company",
			"className": "Company",
			"collectionName": "CompanyCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "name",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "allEmployees",
					"kind": "relatedEntities",
					"scope": "public",
					"type": "EmployeeCollection",
					"reversePath": true,
					"path": "company"
				}
			]
		},
		{
			"name": "Employee",
			"className": "Employee",
			"collectionName": "EmployeeCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "lastName",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "firstName",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "salary",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "company",
					"kind": "relatedEntity",
					"scope": "public",
					"type": "Company",
					"path": "Company"
				},
				{
					"name": "email",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "phoneMobile",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				}
			]
		}
	],
	"type": []
}